# ShantiesSongbook---Work-In-Progress

./: .gitignore  ShantiesSongbook.sln  output.json  spiewnik.szanty.art.pl.utf8.txt  testDict.txt
ShantiesSongbook/ShantiesSongbook/: Program.cs  ShantiesSongbook.csproj  ShantiesSongbookSite.csproj  ShantyProfile.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config
ShantiesSongbook/ShantiesSongbook/Controllers/: SongbookController.cs
ShantiesSongbook/ShantiesSongbook/Data/: ShantiesContext.cs
ShantiesSongbook/ShantiesSongbook/Data/Entities/: Shanty.cs
ShantiesSongbook/ShantiesSongbook/Data/Migrations/: 20211120212331_InitialDb.Designer.cs  20211120212331_InitialDb.cs  ShantiesContextModelSnapshot.cs
ShantiesSongbook/ShantiesSongbook/Model/: BasicShantyInfo.cs
ShantiesSongbook/ShantiesSongbook/Pages/: Author.cshtml  Author.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SongBook.cshtml  SongBook.cshtml.cs  _ViewImports.cshtml
ShantiesSongbook/ShantiesSongbook/Pages/Shared/: _Layout.cshtml
ShantiesSongbook/ShantiesSongbook/Properties/: launchSettings.json
ShantiesSongbook/ShantiesSongbook/Services/: IShantyService.cs  ShantyService.cs
ShantiesSongbook/ShantiesSongbook/client/: angular.json  tsconfig.json
ShantiesSongbook/ShantiesSongbook/client/src/: index.html  styles.css
ShantiesSongbook/ShantiesSongbook/client/src/app/: app.component.html  app.component.ts  app.module.ts
ShantiesSongbook/ShantiesSongbook/client/src/app/pages/: songBookPage.ts  songPage.html  songPage.ts  songbookPage.html
ShantiesSongbook/ShantiesSongbook/client/src/app/progress-indicator/: progress-indicator.component.css  progress-indicator.component.html  progress-indicator.component.ts
ShantiesSongbook/ShantiesSongbook/client/src/app/progress-indicator/determinate-dialog-indicator/: determinate-dialog-indicator.component.html  (+1 more)
ShantiesSongbook/ShantiesSongbook/client/src/app/router/: index.ts
ShantiesSongbook/ShantiesSongbook/client/src/app/services/: interceptorService.ts  songbook.ts  songbookService.ts  spinnerInterceptor.ts  spinnerService.ts
ShantiesSongbook/ShantiesSongbook/client/src/app/shared/: Song.ts  SongInfo.ts  SongNavigation.ts
ShantiesSongbook/ShantiesSongbook/client/src/app/views/: shantyView.html  shantyView.ts  songView.css  songView.html  songView.ts  songbookView.css  songbookView.html  songbookView.ts
ShantiesSongbook/ShantiesSongbook/wwwroot/client/: index.html  main.js
(+34 files in other folders)
